<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        .title {
            margin-top: 10px;
            /*margin-left: 280px;*/
            text-align: center;
        }

        .cube {
            width: 1250px;
            height: 430px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }

        .tu {
            width: 65%;
            height: 90%;
            float: left;

        }

        .tu img {
            width: 100%;
            height: 100%;
        }

        .ck {
            float: left;
            width: 30%;
            height: 90%;
            margin: 30px 20px;
            border: 1px solid #b0b0b0;

        }

        .ck p {

            margin: 40px 40px;
            color: #42495d;
        }

        .ck input {
            width: 220px;
            height: 35px;
            border-radius: 0px;
        }

        .sumbit {
            border-radius: 0px;
            background-color: #3889d4;
            color: #f9f9f9;
            width: 320px;

            margin-left: 80px;
        }
    </style>
</head>
<body>

<div th:insert="navigation :: nav"></div>
<div class="container" >
    <div class="tu">
        <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/login-left.png">
    </div>

    <div class="col-lg-4" style="border: 1px solid #b0b0b0;margin: 40px 0px">
        <p style="font-size: 28px;">登录</p>

        <form class="form-horizontal" role="form" action="/addlogin" method="post">
            <div class="form-group">
                <label for="firstname" class="col-sm-3 control-label">用户名:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="firstname" name="username" placeholder="手机号/会员卡">
                </div>
            </div>
            <div class="form-group">
                <label for="lastname" class="col-sm-3 control-label">密码 :</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="lastname" name="password" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
<!--                            <input type="checkbox">请记住我-->
                            <h4 th:text="${msg}" style="color: red"></h4>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group" >
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">登录</button>
                </div>

                <br>
                <br>
                <a href="#" style="font-size: 14px;margin-left: 20px">忘记密码</a>
                <a href="/register" style="font-size: 14px;margin-right: 40px;float: right">免费注册</a>
            </div>
        </form>

    </div>
</div>

<br>
<footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced " >关于我们</h4>

            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin">服务热线： 18629648756</a>
                    <a href="#" class="item m-text-thin">营业时间： 9:00~21:00</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">法律声明</h4>

            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">UP志愿专家 西安阿谱云教育科技有限公司版权所有陕ICP备20000936号 © 2012- 2020</p>
    </div>

</footer>
</body>
</html>