<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>根据大学选专业</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .title {
            margin-top: 10px;
            /*margin-left: 280px;*/
            text-align: center;
        }

        .dropdown active {
            background-color: #b0b0b0;
        }


        .ss {
            height: 80px;

        }

        .cx {
            width: 90%;
            height: 100%;
            float: left;

        }

        .cx img {
            width: 100%;
            margin-left: 35px;
        }

        .sr {
            float: left;
            width: 820px;
            height: 30px;
            margin-top: 3px;
            margin-left: 30px;
            border-radius: 0px;
        }


        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }

        .hide {
            display: none;
        }

    </style>
</head>
<body>

<div th:insert="navigation :: nav"></div>
<ul class="breadcrumb" style="margin-top: -20px;background-color: white">
    <span class="glyphicon glyphicon-pawn"></span>
    <li><a href="/">首页</a></li>
    <li><a href="#">分数线</a></li>

</ul>


<div class="container" style="background-color: #FFFFFF">

    <div class="cx">
        <p style="font-size: 24px;margin-left: 30px;margin-top: 20px"><span
                class="glyphicon glyphicon-menu-hamburger"></span>大学选考科目查询</p>
        <div class="ss">
            <form action="/school/subject">
                <input class="sr" name="schoolName" type="text" style="float: left" placeholder="输入学校名称">
                <input type="submit"  style="display:block;background-color: #cccccc;width:90px;margin-top:23px" class="btn" value="搜索">
            </form>
        </div>



        <!--   院校分数线展示     -->
        <div>
            <table class="table" id="tab">

                <tr th:if="${schoolPros} !=null">
                    <th>学校</th>
                    <th>专业名称</th>

                </tr>

                <tbody>
                <tr th:each="school:${schoolPros}">
                    <td th:text="${school.gaokao.name}"></td>
                    <td th:text="${school.proname}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>


<br>
<footer class="ui inverted vertical segment m-padded-tb-massive" style="margin-top: 20px">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">关于我们</h4>

            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin">服务热线： 18629648756</a>
                    <a href="#" class="item m-text-thin">营业时间： 9:00~21:00</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">法律声明</h4>

            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">UP志愿专家 西安阿谱云教育科技有限公司版权所有陕ICP备20000936号 © 2012- 2020</p>
    </div>

</footer>
</body>


</html>