<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>位次查询</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="/static/css/me.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        .title {
            margin-top: 10px;
            /*margin-left: 280px;*/
            text-align: center;
        }

        .dropdown active{
            background-color: #b0b0b0;
        }


        .cj{
            /*float: left;*/
            width: 100%;
            height:120px;


        }

        .cj p{
            float: left;
        }


        .yg{
            width: 100%;
            height:40px;
            /*background-color: #cccccc;*/
            margin-top: 20px;
        }

        .yg p{
            position: absolute;
            left: 106px;
            font-size: 16px;
            float: left;
        }

        .bt{
            height: 24px;
            width: 70px;
            margin-top: 15px;
            position: absolute;

            left: 390px;
            float: left;
            border-radius: 0px;
        }

        .wei p{
            float: left;

        }




        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }

        .col-lg-10 {
            margin: 50px 40px;
            width: 1050px;
            height: 100px;
            border-style: dashed;
            border-width: 1px;
        }

        .sm p {
            font-size: 4px;
            margin-left: 10px;
            margin-top: 15px;
            color: #42495d;
        }


    </style>
</head>
<body>
<div th:insert="navigation :: nav"></div>

<ul class="breadcrumb" style="margin-top: -20px;background-color: white">
    <span class="glyphicon glyphicon-pawn"></span>
    <li><a href="#">首页</a></li>
    <li><a href="#">位次查询</a></li>

</ul>

<div class="container" style="background-color: #FFFFFF;width: 1260px; height: 890px;">

    <div class="col-lg-12">
        <p class="col-lg-2" style="font-size: 26px;margin: 45px 0px">我的位次</p>
        <span class="col-lg-1" style="font-size: 14px;margin: 94px -70px" th:if="${score}!= null" th:text="${sort}==1 ? '理科 '+${score}:'文科 '+${score}"></span>
        <span class="col-lg-1" style="font-size: 14px;margin: 94px 0px" th:if="${score}!= null" th:text="'位次： '+ ${rankLow}"></span>
    </div>

    <div class="row" style="margin-top: -70px">
        <form action="/rankSearch" method="get" class="form-inline col-lg-12">
            <div class="row">
                <p style="float: left;font-size: 18px;margin-left: 30px" class="col-lg-2">科类选择:</p>
                <div  style="float:left;margin-left:-90px;">
                    <label class="radio-inline">
                        <input type="radio" name="sort" id="inlineRadio1" value="1"> 理科
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="sort" id="inlineRadio2" value="2"> 文科
                    </label>
                </div>
            </div>
           <div class="row">
<!--               <div  class="col-lg-10" style="float:left;margin-left:-90px;">-->
               <div>
                   <p style="float: left;font-size: 18px;margin-left: 30px" class="col-lg-2">预估总分:</p>
                   <div class="form-group">
                       <div class="input-group">
                           <input type="text" class="form-control" name="score" id="exampleInputAmount" placeholder="请输入您的成绩...">
                       </div>
                       <button type="submit" class="btn btn-primary">查找</button>
                   </div>
<!--                   <button type="submit" class="btn btn-primary">查找</button>-->
               </div>
           </div>
        </form>
    </div>


    <div class="col-lg-12" style="float: left;font-size: 18px;margin-left: 30px;margin-top: 16px">
        <span style="font-size: 18px">位次区间：<span th:text="${rankLow}"></span>-<span
                th:text="${rankHigh}"></span></span>
        <b style="font-size: 18px">建议位次：<span th:text="${rankLow}"></span></b>
    </div>


    <div class="col-lg-10">
        <h6 class="pt10" style="margin-left: 5px;font-size: 14px;font-weight: bold ">重要提示：</h6>
        <p style="font-size: 11px"> 1、位次查询结果根据2019年教育考试院发布录取位次计算；</p>
        <p  style="font-size: 11px">2、在正式填报时，以教育考试院公布的高考成绩（位次）为准。</p>
    </div>

</div>

<footer class="ui inverted vertical segment m-padded-tb-massive" style="margin-top: 40px">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced " >关于我们</h4>

            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-text-thin">服务热线： 18629648756</a>
                    <a href="#" class="item m-text-thin">营业时间： 9:00~21:00</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">法律声明</h4>

            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">UP志愿专家 西安阿谱云教育科技有限公司版权所有陕ICP备20000936号 © 2012- 2020</p>
    </div>

</footer>
</body>
</html>